<?xml version="1.0"?>
<font>
  <info face="Codystar" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="32" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="captcha_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="126" y="28" width="3" height="1" xoffset="-1" yoffset="39" xadvance="13" page="0" chnl="15" />
    <char id="33" x="249" y="82" width="3" height="26" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="34" x="73" y="166" width="7" height="9" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="35" x="224" y="136" width="16" height="20" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="36" x="69" y="0" width="15" height="29" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="37" x="203" y="136" width="20" height="22" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="38" x="190" y="28" width="26" height="26" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="39" x="253" y="82" width="2" height="9" xoffset="2" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="40" x="118" y="0" width="7" height="29" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="41" x="109" y="0" width="8" height="29" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="42" x="0" y="167" width="16" height="14" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="43" x="17" y="167" width="14" height="14" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="44" x="67" y="167" width="5" height="10" xoffset="-1" yoffset="29" xadvance="5" page="0" chnl="15" />
    <char id="45" x="140" y="165" width="10" height="2" xoffset="1" yoffset="19" xadvance="12" page="0" chnl="15" />
    <char id="46" x="252" y="109" width="3" height="4" xoffset="1" yoffset="29" xadvance="5" page="0" chnl="15" />
    <char id="47" x="83" y="139" width="14" height="26" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="48" x="144" y="28" width="17" height="27" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="49" x="243" y="28" width="8" height="26" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="50" x="239" y="55" width="16" height="26" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="51" x="18" y="140" width="17" height="26" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="52" x="67" y="30" width="19" height="27" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="53" x="180" y="137" width="15" height="25" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="54" x="87" y="30" width="18" height="27" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="55" x="162" y="137" width="17" height="25" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="56" x="212" y="109" width="17" height="26" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="57" x="106" y="30" width="18" height="27" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="58" x="253" y="0" width="2" height="18" xoffset="2" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="59" x="196" y="136" width="6" height="23" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="60" x="32" y="167" width="17" height="13" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="61" x="81" y="166" width="13" height="7" xoffset="1" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="62" x="50" y="167" width="16" height="13" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="63" x="125" y="30" width="18" height="27" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="64" x="162" y="28" width="27" height="26" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="65" x="98" y="58" width="23" height="26" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="66" x="209" y="82" width="19" height="26" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="67" x="45" y="30" width="21" height="27" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="68" x="26" y="58" width="23" height="26" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="69" x="60" y="112" width="18" height="26" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="70" x="79" y="112" width="18" height="26" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="71" x="0" y="31" width="22" height="27" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="72" x="202" y="0" width="23" height="27" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="73" x="249" y="0" width="3" height="26" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="74" x="52" y="140" width="15" height="26" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="75" x="40" y="113" width="19" height="26" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="76" x="174" y="110" width="18" height="26" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="77" x="0" y="59" width="25" height="26" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="78" x="122" y="58" width="23" height="26" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="79" x="126" y="0" width="25" height="27" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="80" x="136" y="112" width="18" height="26" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="81" x="17" y="0" width="25" height="29" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="82" x="149" y="83" width="19" height="26" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="83" x="0" y="140" width="17" height="26" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="84" x="0" y="86" width="22" height="26" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="85" x="170" y="55" width="22" height="26" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="86" x="23" y="86" width="21" height="26" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="87" x="130" y="139" width="31" height="25" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="88" x="67" y="85" width="20" height="26" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="89" x="189" y="82" width="19" height="26" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="90" x="109" y="85" width="19" height="26" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="91" x="0" y="0" width="8" height="30" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="92" x="68" y="139" width="14" height="26" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="93" x="9" y="0" width="7" height="30" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="94" x="241" y="136" width="14" height="15" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="95" x="117" y="165" width="22" height="2" xoffset="-2" yoffset="31" xadvance="19" page="0" chnl="15" />
    <char id="96" x="110" y="165" width="6" height="4" xoffset="11" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="97" x="74" y="58" width="23" height="26" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="98" x="20" y="113" width="19" height="26" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="99" x="23" y="30" width="21" height="27" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="100" x="50" y="58" width="23" height="26" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="101" x="98" y="112" width="18" height="26" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="102" x="117" y="112" width="18" height="26" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="103" x="226" y="0" width="22" height="27" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="104" x="178" y="0" width="23" height="27" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="105" x="252" y="27" width="3" height="26" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="106" x="36" y="140" width="15" height="26" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="107" x="129" y="85" width="19" height="26" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="108" x="155" y="110" width="18" height="26" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="109" x="217" y="28" width="25" height="26" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="110" x="146" y="56" width="23" height="26" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="111" x="152" y="0" width="25" height="27" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="112" x="193" y="109" width="18" height="26" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="113" x="43" y="0" width="25" height="29" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="114" x="169" y="83" width="19" height="26" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="115" x="230" y="109" width="17" height="26" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="116" x="193" y="55" width="22" height="26" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="117" x="216" y="55" width="22" height="26" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="118" x="45" y="85" width="21" height="26" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="119" x="98" y="139" width="31" height="25" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="120" x="88" y="85" width="20" height="26" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="121" x="229" y="82" width="19" height="26" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="122" x="0" y="113" width="19" height="26" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="123" x="97" y="0" width="11" height="29" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="124" x="248" y="109" width="3" height="26" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="125" x="85" y="0" width="11" height="29" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="126" x="95" y="166" width="14" height="5" xoffset="1" yoffset="18" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
